<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

<style>
.slidecontainer {
  width: 500px;

}

.slider {
     -webkit-appearance: none;
     width: 500px;
     height: 25px;
     background: #d3d3d3;
     outline: none;
     opacity: 0.7;
     -webkit-transition: .2s;
     transition: opacity .2s;
   transform: rotate(270deg)
   }
   .sliderX {
     -webkit-appearance: none;
     width: 500px;
     height: 25px;
     background: #d3d3d3;
     outline: none;
     opacity: 0.7;
     -webkit-transition: .2s;
     transition: opacity .2s;

   }



.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.sliderX::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.slider::-moz-range-thumb {
   width: 25px;
   height: 25px;
   background: #4CAF50;
   cursor: pointer;
 }
 .sliderX::-moz-range-thumb {
   width: 25px;
   height: 25px;
   background: #4CAF50;
   cursor: pointer;
 }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 1000px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>



<link rel="stylesheet" type="text/css" href="css/style.css"/>

<title>Bullet</title>

<script src="js/physique/Editeur.js"></script>
<script src="map/map2.json"></script>
<script src="js/Menu.js"></script>
<script src="js/physique/Map.js"></script>
<script src="js/physique/script.js"></script>
<!-- JS MODEL -->
<script src="js/model/Objet.js"></script>
<script src="js/model/Hero.js"></script>
<script src="js/model/Bullet.js"></script>
<script src="js/model/Mechant.js"></script>
<script src="js/model/Mur.js"></script>
<script src="js/model/MurDestroy.js"></script>
<script src="js/model/MurTri.js"></script>


  


  <!-- editeur -->
  <!--

<script src="js/model/Caisse.js"></script>

-->




</head>

<script>
function chargePageJouer() {

  document.getElementById("myCanvas").style.display = "";
  document.getElementById("Regles").style.display = "none";
  document.getElementById("liRegles").classList.remove("active");
  document.getElementById("liJouer").classList.add("active");

}

function chargePageRegles() {

  document.getElementById("Regles").style.display = "unset";
  document.getElementById("myCanvas").style.display = "none";
  document.getElementById("sliders").style.display = "none";
  document.getElementById("liRegles").classList.add("active");
  document.getElementById("liJouer").classList.remove("active");



}
</script>

<body onload="menu();">
<div id ="menu">
  <ul>
    <li><a id="liJouer" class="" href="#Jouer" onclick="chargePageJouer()">Jouer</a></li>
    <li><a id="liRegles" class="" href="#Regles" onclick="chargePageRegles()">Regles</a></li>
  </ul>
</div>
<br>

  <canvas id="myCanvas" width="1280" height="720">
  </canvas>

  <div style="display:none;">
  <img id="bullet" src="img/b.svg">
  <img id="hero" src="img/hero.svg">
  <img id="mechant" src="img/mechant.svg">
  <img id="arme" src="img/arme.svg">
  <img id="background1" src="img/background1.svg">
  <img id="mur1" src="img/mur1.svg">
  <img id="mur2" src="img/mur2.svg">

  <img id="angle1" src="img/angle1.svg">
  <img id="plateforme" src="img/plateforme.svg">
</div>




<div style="display:none;" id="Regles">
<h1>Explication des règles.</h1>
<h2>Le but du jeu:</h2>
<p>
Le but du jeu est simple vous êtes un hero <img src="img/hero.svg"> et votre but et d'éliminer les ennemis  <img src="img/mechant.svg">
à travers différents niveaux à l'aide de rebond sur les différents murs et obstacles.<br>
<img width="1000" src="img/Regles/niveau.png"></p>
<p>
<b>Attention !</b> les balles sont limités tout comme le nombre de rebonds.</p>
<h2>L'éditeur de niveau : </h2>
<p>

L'editeur de niveau va vous permettre de créer vos propres niveaux et de les importer.<br>
<img width="1000" src="img/Regles/editeur.png"><br><br>
Voici une liste des actions réalisables avec l'éditeur de niveau: <br><br>
-Sélectionner les objets à placer avec les touches <img width ="18"src="img/Regles/a.svg"> (mur) -
<img width ="18"src="img/Regles/z.svg"> (mur) - 
<img width ="18"src="img/Regles/e.svg"> (hero) - 
<img width ="18"src="img/Regles/r.svg"> (Ennemie)<br>
-Placer les objets avec clique gauche. <br>
-Clique droit supprime l'objet placé. <br>
-Clique gauche sur un objet placé pour le sélectionner.<img width="50"src="img/Regles/objSelection.png"> Il devient alors surbrillant.<br>
-Pour modifier la taille de l'objet sélectionné utiliser le slider de droite pour la hauteur, le slider du bas pour la largeur.
<img src="img/Regles/slider.png"><br>
-Pour déplacer un objet déjà placé: Le sélectionner puis cliquer dessus sans relacher le clique et le déplacer avec la souris.<br>
-Pour tester la map il faut appuyer sur la touche P.<br>
-Pour quitter le test il faut appuyer sur la touche P.<br>
-Pour sauvegarder la map il faut appuer sur la touche S.<br>
-Pour charger une map il faut appuyer sur la touche W.<br>
</p>
</div>
<!-- <div class="slidecontainer" style="position:relative; left:1200px; top:-200px;">
  <input type="range" min="1" max="400" value="50" class="slider" id="sliderY">
</div>
<div class="slidecontainer" style="position:relative; left:200px; top:100px;">
  <input type="range" min="1" max="400" value="50" class="sliderX" id="sliderX">
</div> -->

<div id="sliders">
<div class="slidecontainer" style="position:relative;margin-left:80%; top:-260px;">
  <input type="range" min="1" max="750" value="50" class="slider" id="sliderY">
</div>
<div class="slidecontainer" style="position:relative; margin-left:40%; top:00px;">
  <input type="range" min="1" max="1300" value="50" class="sliderX" id="sliderX">
</div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Oops il semblerait que votre navigateur n'utilise pas chromium ! <br>
    Pour une utilisation optimale il est conseillé d'utiliser Chrome ou un navigateur utilisant chromium.
  <br>Voici un exemple de à quoi devrait ressembler le jeu :<br>
  <img id="demoJeu" width="1000" src="img/DemoJeu.gif">
 </p>
  </div>

</div>


<script>
  window.onloadend = loadModal();
  
  function loadModal() {
    // Get the modal
    var modal = document.getElementById("myModal");
  
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    function openModal() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
  
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  
    if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 ) 
      {
        openModal();
      }
      else if(navigator.userAgent.indexOf("Chrome") != -1 )
      {
      }
      else if(navigator.userAgent.indexOf("Safari") != -1)
      {
        openModal();
      }
      else if(navigator.userAgent.indexOf("Firefox") != -1 ) 
      {
        openModal();
      }
      else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
      {
        openModal();
      }  
      else 
      {
        openModal();
      }
  
  }
    </script>
</body>
</html>
